
[1m[46m RUN [49m[22m [36mv3.2.7 [39m[90mD:/vibe-coding/prompt-gallery[39m

[vpw:debug] Adding `enable_nodejs_tty_module` compatibility flag during tests as this feature is needed to support the Vitest runner.
[vpw:debug] Adding `enable_nodejs_fs_module` compatibility flag during tests as this feature is needed to support the Vitest runner.
[vpw:debug] Adding `enable_nodejs_http_modules` compatibility flag during tests as this feature is needed to support the Vitest runner.
[vpw:debug] Adding `enable_nodejs_perf_hooks_module` compatibility flag during tests as this feature is needed to support the Vitest runner.
[vpw:info] Starting isolated runtimes for vitest.worker.config.ts...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[mf:warn] The latest compatibility date supported by the installed Cloudflare Workers Runtime is "2026-03-10",
but you've requested "2026-07-08". Falling back to "2026-03-10"...
[90mstdout[2m | src/worker/db-migration.test.ts[2m > [22m[2mD1 migrations[2m > [22m[2mcreates every required table when migrations are applied
[22m[39mrequired tables: assets, item_tags, items, tag_keywords, tags, workflow_steps, workflows

 [32m✓[39m src/worker/health.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/worker/db-migration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 143[2mms[22m[39m
 [31m❯[39m src/worker/export.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 251[2mms[22m[39m
[31m   [31m×[31m export API[2m > [22mreturns a schema-versioned full export without public R2 object keys[39m[32m 159[2mms[22m[39m
[31m     → expected 400 to be 201 // Object.is equality[39m
 [32m✓[39m src/worker/favorites.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 479[2mms[22m[39m
 [32m✓[39m src/worker/items.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 493[2mms[22m[39m
 [32m✓[39m src/worker/workflows.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 551[2mms[22m[39m
 [32m✓[39m src/worker/tags.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 989[2mms[22m[39m
 [32m✓[39m src/worker/assets.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 1217[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m39 passed[39m[22m[90m (40)[39m
[2m   Start at [22m 13:09:52
[2m   Duration [22m 7.64s[2m (transform 353ms, setup 2.84s, collect 552ms, tests 4.24s, environment 1ms, prepare 6.38s)[22m

[vpw:debug] Shutting down runtimes...
[vpw:debug] Disposing remote proxy sessions...
[ELIFECYCLE] Command failed with exit code 1.
